# NewQuip

./: README.md
Capturas/: Thumbs.db
app/app/: build.gradle  google-services.json
app/app/src/main/java/com/example/fernando/proyectodam/adaptadores/: ICheckItem.java  MyCursorAdapter.java
app/app/src/main/java/com/example/fernando/proyectodam/adaptadores/ExpandableRecyclerView/: GrupoItemMarcados.java
app/app/src/main/java/com/example/fernando/proyectodam/basedatos/: AyudanteOrm.java
app/app/src/main/java/com/example/fernando/proyectodam/contrato/: ContratoBaseDatos.java  ContratoMapas.java
app/app/src/main/java/com/example/fernando/proyectodam/dialogo/: DialogoRecuperarLista.java  DialogoVaciarPapelera.java
app/app/src/main/java/com/example/fernando/proyectodam/gestion/: GestionBorrados.java  GestionLocationObject.java  GestionProviderNetworkUpdate.java
app/app/src/main/java/com/example/fernando/proyectodam/pojo/: LocationObject.java  Nota.java
app/app/src/main/java/com/example/fernando/proyectodam/util/Mapas/: MapService.java
app/app/src/main/java/com/example/fernando/proyectodam/util/Notificacion/: UtilNotification.java
app/app/src/main/java/com/example/fernando/proyectodam/util/Web/: AsyncWebResponse.java
app/app/src/main/java/com/example/fernando/proyectodam/vistas/ayuda/: VistaAyudaDetalle.java
app/app/src/main/java/com/example/fernando/proyectodam/vistas/listas/: ModeloLista.java  VistaLista.java
app/app/src/main/res/drawable/: ic_beenhere_black_24px.xml  ic_close_black_24px.xml  ic_description_black_24px.xml  ic_satellite_black_24px.xml
app/app/src/main/res/layout/: activity_lista.xml  activity_nota.xml  activity_quip.xml  activity_view_image.xml  item_quip_lista.xml  item_quip_nota.xml
app/app/src/main/res/layout-land/: activity_nota.xml
app/app/src/main/res/layout-sw720dp/: activity_nota.xml  activity_quip.xml  drawer_activity_quiip.xml
app/app/src/main/res/layout-sw720dp-port/: activity_nota.xml
app/app/src/main/res/menu/: edit_menu.xml  menu_navview.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/app/src/main/res/values-w820dp/: strings.xml
web/: cerrar_sesion.php  (+10 more)
(+156 files in other folders)
