<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.fernando.proyectodam.vistas.notas.VistaImagenNota">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_activity_nota_lista" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImagenNota"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:transitionName="imagen"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>