<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="nota" type="com.example.fernando.proyectodam.pojo.Nota"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@{nota.color}"
        tools:context="com.example.fernando.proyectodam.vistas.notas.VistaNota">

        <include
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar_activity_nota_lista" />

        <android.support.v4.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">

             <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivImagenNota"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:transitionName="imagen"
                    android:src="@{nota.imagen}"
                    android:visibility="@{nota.imagen == null ? View.GONE : View.VISIBLE}"/>

                 <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etTitulo"
                        android:hint="@string/titulo_nota"
                        android:text="@={nota.titulo}"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/etNota"
                        android:hint="@string/cuerpo_nota"
                        android:text="@={nota.nota}"
                        android:imeOptions="actionDone"
                        android:layout_weight="1" />

                </android.support.design.widget.TextInputLayout>

                 <LinearLayout
                     android:id="@+id/fecha"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="15dp"
                     android:visibility="@{nota.fecha_not.empty ? View.GONE : View.VISIBLE}"
                     android:clickable="true">

                     <CheckBox
                         android:layout_width="0dp"
                         android:button="@drawable/ic_alarm_on_black_24px"
                         android:layout_weight="0.1"
                         android:layout_height="match_parent" />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.9"
                         android:hint="@{nota.fecha_not}"
                         android:textAlignment="gravity"
                         android:gravity="fill_vertical" />

                 </LinearLayout>


                 <LinearLayout
                     android:id="@+id/notmap"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="15dp"
                     android:visibility="@{nota.map_not.empty ? View.GONE : View.VISIBLE}"
                     android:clickable="true">

                     <CheckBox
                         android:layout_width="0dp"
                         android:button="@drawable/ic_location_on_black_24px"
                         android:layout_weight="0.1"
                         android:layout_height="match_parent" />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.9"
                         android:hint="@{nota.place}"
                         android:textAlignment="gravity"
                         android:gravity="fill_vertical" />

                 </LinearLayout>

             </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frame_layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItem">

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/menu_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/fab_margin"
                    android:descendantFocusability="blocksDescendants"
                    app:fab_labelStyle="@style/Etiquetas"
                    app:fab_addButtonColorNormal="?attr/colorPrimary"
                    app:fab_addButtonSize="normal"
                    app:fab_labelsPosition="left">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/accion_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="?attr/colorAccent"
                        app:fab_icon="@drawable/ic_beenhere_black_24px"
                        app:fab_size="mini"
                        app:fab_title="Historial" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/accion_speech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="?attr/colorAccent"
                        app:fab_icon="@drawable/ic_mic_black_24px"
                        app:fab_size="mini"
                        app:fab_title="Grabacion" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/accion_galeria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="?attr/colorAccent"
                        app:fab_icon="@drawable/ic_insert_photo_black_24px"
                        app:fab_size="mini"
                        app:fab_title="Galeria" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/accion_camara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="?attr/colorAccent"
                        app:fab_icon="@drawable/ic_photo_camera_black_24px"
                        app:fab_size="mini"
                        app:fab_title="Camara" />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>

            </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
